<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.master.cs" Inherits="WebApplication1.Master" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <table  width="100%" >
        <tr align="center">
                
                    <td align="center" style="z-index: 100; left: 0px; vertical-align: middle; font-size:xx-large;
                                line-height: normal; letter-spacing: normal; background-color:navy; color:White;
                                text-align: center; text-decoration: underline; border-left-color:navy; border-bottom-color:navy; border-top-style: solid; border-top-color:navy; border-right-style: solid; border-left-style: solid; border-right-color: Maroon; border-bottom-style: solid; height: 40px;"> SMART IT
                            
                    </td>
         </tr>
        
            
            
           
          <tr>
            <td align="center" >
                </td>
                  
                
            
            
            </tr>
             <tr >
            <td>
            <asp:Menu ID="AdminMenu" BorderWidth="2" BackColor="#330033" ForeColor="#ffffff"  Font-Underline="true" Font-Size="Medium" Orientation="Horizontal" Width="100%" Height="40px" runat="server">
            
            <items>
            
                 <asp:MenuItem Text="Home" Value="Home" NavigateUrl="~/Home.aspx" ></asp:MenuItem>
                  <asp:MenuItem Text="Krijo Llogari të Re"  Value="Create New account" NavigateUrl="~/createNewAccount.aspx"></asp:MenuItem>
                <asp:MenuItem Text="Kërkesë e Re"  Value="Create New request" NavigateUrl="~/loginForRequest.aspx"></asp:MenuItem>
                <asp:MenuItem Text="Shërbimet" Value="sherbimet" NavigateUrl="~/services.aspx" ></asp:MenuItem>  
                <asp:MenuItem Text="Kontakte" Value="kontakte" NavigateUrl="~/contacts.aspx" ></asp:MenuItem>  
                 <asp:MenuItem Text="Feedback" Value="Feedback" NavigateUrl="~/Feedback.aspx" ></asp:MenuItem>  
                  <asp:MenuItem Text="Log In" Value="Login" NavigateUrl="~/login.aspx" ></asp:MenuItem>
                
            </items>
            
            </asp:Menu>
            
            </td>
                             
           </tr>
           <tr align="center">
            <td>
         
                                 
                &nbsp;</td>
                     
               
            </tr>
            
        
        </table>
        
        
     
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
