<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="punonjes.master.cs" Inherits="WebApplication1.punonjes.punonjes" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">


        .auto-style2 {
            height: 206px;
        }
        .auto-style3 {
            height: 102px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div>
                <table  width="100%" class="auto-style2" >
                    <tr align="center">
                        <td align="center" style="z-index: 100; left: 0px; vertical-align: middle; font-size:xx-large;
                                line-height: normal; letter-spacing: normal; background-color:navy; color:White;
                                text-align: center; text-decoration: underline; border-left-color:navy; border-bottom-color:navy; border-top-style: solid; border-top-color:navy; border-right-style: solid; border-left-style: solid; border-right-color: Maroon; border-bottom-style: solid; height: 40px;">SMART IT
                            
                            </td>
                    </tr>
                    <tr>
                        <td align="center" class="auto-style3" >
                                                   
                            <asp:Menu ID="AdminMenu" BorderWidth="2" BackColor="#330033" ForeColor="#ffffff"  Font-Underline="true" Font-Size="Medium" Orientation="Horizontal" Width="100%" Height="40px" runat="server">
                                <items>
                                    <asp:MenuItem Text="Kërkesë e Re"  Value="New Request" NavigateUrl="~/punonjes/requestArrivedForAssignee.aspx"></asp:MenuItem>
                                    <asp:MenuItem Text="Ndrysho fjalëkalimin"  Value="New Password" NavigateUrl="~/punonjes/changePswdAssignee.aspx"></asp:MenuItem>
                                    <asp:MenuItem Text="Harruat fjalëkalimin"  Value="Forgot Password" NavigateUrl="~/punonjes/forgotPwdAssignee.aspx"></asp:MenuItem>
                                     <asp:MenuItem Text="Shfaq dokumente"  Value="View" NavigateUrl="~/punonjes/view_similar.aspx"></asp:MenuItem>

                                    <asp:MenuItem  Text="Log Out" Value="Log Out" NavigateUrl="~/logOut.aspx" ></asp:MenuItem>
                                </items>
                            </asp:Menu>
                       
                    </table>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
