<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="klient.master.cs" Inherits="WebApplication1.klient.klient" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">


        .auto-style2 {
            height: 206px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
                <table  width="100%" class="auto-style2" >
                    <tr align="center">
                        <td align="center" style="z-index: 100; left: 0px; vertical-align: middle; font-size:xx-large;
                                line-height: normal; letter-spacing: normal; background-color:navy; color:White;
                                text-align: center; text-decoration: underline; border-left-color:navy; border-bottom-color:navy; border-top-style: solid; border-top-color:navy; border-right-style: solid; border-left-style: solid; border-right-color: Maroon; border-bottom-style: solid; height: 40px;">SMART IT
                            
                            <asp:Menu ID="AdminMenu" BorderWidth="2" BackColor="#330033" ForeColor="#ffffff"  Font-Underline="true" Font-Size="Medium" Orientation="Horizontal" Width="100%" Height="40px" runat="server">
                                <items>
                                    <asp:MenuItem Text="Kërkesë e Re"  Value="New Request" NavigateUrl="~/klient/newRequest.aspx"></asp:MenuItem>
                                    <asp:MenuItem Text="Ndrysho fjalëkalimin"  Value="New Password" NavigateUrl="~/klient/changePassword.aspx"></asp:MenuItem>
                                    <asp:MenuItem Text="Cështje të zgjidhura"  Value="Queries" NavigateUrl="~/klient/myQueries.aspx"></asp:MenuItem>
                                     <asp:MenuItem Text="Cështje të pazgjidhura"  Value="Unsolved" NavigateUrl="~/klient/myUnsolvedQueries.aspx"></asp:MenuItem>
                                   <asp:MenuItem Text="Fatura"  Value="bill" NavigateUrl="~/klient/bill.aspx"></asp:MenuItem>

                                  <asp:MenuItem  Text="Log Out" Value="Log Out" NavigateUrl="~/logOut.aspx" ></asp:MenuItem>
                                </items>
                            </asp:Menu>
                       
                    </td>
                    </tr>
                    <tr>
                        <td align="center" >
                            &nbsp;</table>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
